<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Funcionários</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/estilos.css" rel="stylesheet">

	</head>
	<body>

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Cadastro</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#funcModal">
						Novo Produto 
					</button>
					<table id="funcTable" class="table table-bordered table-condensed table-striped table-margin">
						<thead>
							<tr>
								<th>Produto</th>
								<th>Categoria</th>
								<th>Valor</th>
								<th>Editar</th>
								<th>Excluir</th>
							</tr>
						</thead>
						<tbody></tbody>
					</table>
				</div>

			</div>
		</div>

		<div class="modal fade" id="funcModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Cadastrar produto</h4>
				</div>
					<div class="modal-body">
						<div class="panel panel-primary">
							<div class="panel-heading">Dados do produto</div>
							<div class="panel-body">
								<form>
									<div class="form-group">
										<label for="nome_prod">Nome</label>
										<input type="text" name="nome_prod" id="nome_prod" class="form-control input-lg" placeholder="Nome do produto">
									</div>

									<div class="form-group">
										<label for="cargo_prod">Categoria</label>
										<input type="text" name="cargo_prod" id="cargo_prod" class="form-control input-lg" placeholder="Categoria do produto">
									</div>

									<div class="form-group">
										<label for="salario_prod">Valor</label>
										<input type="text" name="salario_prod" id="salario_prod" class="form-control input-lg" placeholder="Valor">
									</div>

									<div class="form-group">
										<button type="button" id="updateButton" onclick="funcUpdate();" class="btn btn-lg btn-primary">
											Adicionar
										</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/jquery-2.2.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
			var nextId = 1;
			var activeId = 0;
			function formClear(){
				$("#nome_prod").val("");
				$("#cargo_prod").val("");
				$("#salario_prod").val("");
			}
			function funcBuildTableRow(id){
				var row = "<tr>" +
					"<td>" + $("#nome_prod").val() + "</td>" +
					"<td>" + $("#cargo_prod").val() + "</td>" +
					"<td>" + $("#salario_prod").val() + "</td>" +
					"<td>" +
						"<button type='button' " +
							"onclick='funcDisplay(this);' " +
							"class='btn btn-default'" +
							"data-id='" + id + "'>" +
							"<span class='glyphicon glyphicon-edit'></span>" +
						"</button>" +
					"</td>" +
					"<td>" +
						"<button type='button' " +
							"onclick='bookDelete(this);' " +
							"class='btn btn-default'" +
							"data-id='" + id + "'>" +
							"<span class='glyphicon glyphicon-remove'></span>" +
						"</button>" +
					"</td>" +
				"</tr>"
				return row;
			}

			function funcAddToTable(){
				$("#funcTable tbody").append(funcBuildTableRow(nextId));
				nextId += 1;
				$('#funcModal').modal('hide');
			}

			function bookDelete(button_delete){
				var aviso = window.confirm('Deseja remover esse item');
				if(aviso){
					$(button_delete).parents("tr").remove();
					$("#updateButton").text("Adicionar");
					formClear();
					$('#funcModal').modal('hide');
				}
			}

			function funcDisplay(button_edit){
				var row = $(button_edit).parents("tr");
				var cols = row.children("td");
				activeId = $($(cols[3]).children("button")[0]).data("id");
				$("#nome_prod").val($(cols[0]).text());
				$("#cargo_prod").val($(cols[1]).text());
				$("#salario_prod").val($(cols[2]).text());
				$("#updateButton").text("Atualizar");
				$('#funcModal').modal('show');
			}

			function funcUpdateInTable(id){
				var aviso = window.confirm('Deseja salvar essa edição');
				var row = $("#funcTable button[data-id='" + id + "']").parents("tr")[0];
				$(row).after(funcBuildTableRow());
				$(row).remove();
				formClear();
				if(aviso){
					$('#funcModal').modal('hide');
				}
			}

			function funcUpdate(){
				if ($("#nome_prod").val() != null && $("#nome_prod").val() != ''){
					if ($("#updateButton").text() == "Atualizar"){
						funcUpdateInTable(activeId);
					} else {
						funcAddToTable();
					}
					formClear();
				}else{
					$("#nome_prod").focus();
				}
			}
		</script>
	</body>
</html>
